#Configuration for sc400/sc200 client

[sc400]
MotorName=ch0 ch1 ch2 ch3
EncoderName=enc0 enc1 enc2 enc3
StarsServerHost=localhost
StarsServerPort=6057
DeviceHost=192.168.127.254
DevicePort=4001


[sc200]
MotorName=ch0 ch1
EncoderName=enc0 enc1
StarsServerHost=localhost
StarsServerPort=6057
DeviceHost=192.168.11.122
DevicePort=4001

